/* ******************************** */
/* 
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default:400

- Line heights
Default: 1

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- 02 COLORS

Primary: #228be6

-Tints:
-Shades:
-Accents:
-Greys:
#555
#333

-- 05 SHADOWS

-- 06 BORDER-RADIUS
Default: 9px

-- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128




*/
/* ******************************** */

/* ******************************** */
/* GLOBAL RESETS */
/* ******************************** */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/* ******************************** */
/* GENERAL COMPONENTS */
/* ******************************** */

.container {
    max-width: 124.8rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols-wide {
    grid-template-columns: 2.5fr 0.5fr;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    color: #fff;
    margin-bottom: 2.4rem;
}

.heading-secondary {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.1;
    color: #fff;
    margin-bottom: 8rem;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.font--grey {
    color: #333;
}

/* ******************************** */
/* HEADER */
/* ******************************** */

.logo {
    height: 2.2rem;
}

.container--wide {
    width: 142rem;
    max-width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #141a1f;

    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ******************************** */
/* NAVIGATION */
/* ******************************** */

.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: #141a1f;
}

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #228be6;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #228be6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #1971c2;
}

.main-nav-search {
    padding: .8rem;
}

.icon {
    height: 1.6rem;
}

.form-label {
    position: relative;
}

.icon-search {
    position: absolute;
    top: 50%;
    left: 1.6rem;
    transform: translateY(-50%);
    font-size: 1.6rem;
    color: #ddd;
}

.form-label input {
    height: 4rem;
    background-color: #555;
    border-radius: 0.4rem;
    padding: 0 1.6rem 0 4.8rem;
    font-size: 1.6rem;
    font-weight: 400;
    outline: 0;
    border: 1px solid transparent;
}

/* ******************************** */
/* HERO SECTION */
/* ******************************** */

.section-hero {
    background-color: #141a1f;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.hero-nav-item-list {
    list-style: none;
}

.hero-nav-item {
    background-color: #212529;
    border-radius: 9px;
}

.hero-nav-item-link {
    font-size: 2rem;
    line-height: 1.6;
    color: #fff;
    padding: 0 3.2rem 3.2rem 3.2rem;
}

.hero-nav-item-link:link,
.hero-nav-item-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    transition: all 300ms;
    cursor: pointer;
}

.hero-nav-item-link:hover,
.hero-nav-item-link:active {
    color: #228be6;
}

.nav-icon {
    display: block;
    height: 4.8rem;
    width: 4.8rem;
    padding: 3.2rem;
    color: #228be6;
}




/* ******************************** */
/* POST SECTION */
/* ******************************** */

.section-post {
    padding: 9.6rem 0 12.8rem 0;
}

.post {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s;
}

.post:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.post-content {
    padding: 3.2rem 3.2rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #f03e3e;
    color: #fff;
    border-radius: 9px;
    font-weight: 600;
}

.tag--education {
    background-color: #f03e3e;
}

.tag--gamble {
    background-color: #37b24d;
}

.tag--defi {
    background-color: #7048e8;
}

.tag--investing {
    background-color: #4263eb;
}

.post-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.post-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.post-title a {
    text-decoration: none;
    color: #333;
}

.post-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.post-img {
    width: 100%;
}

/* ******************************** */
/* FOOTER SECTION */
/* ******************************** */

.footer {
    padding: 12.8rem 0;
    background-color: #141a1f;
}

.grid--footer {
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.about {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    line-height: 1.8;
    color: #aaa;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
    margin: 2rem 0;
}

.social-icons {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #aaa;
    line-height: 1.6;
    margin-top: 5.2rem;

}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
    color: #fff;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #aaa;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #228be6;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

/* ******************************** */
/* ARTICLE SECTION */
/* ******************************** */

.section-article {
    padding: 9.6rem 0;
}


.article-content {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #141a1f;
}

.author-card {
    background-color: #aaa;
}

.written-by {
    font-size: 1.2rem;
}

.author {
    font-size: 1.2rem;
    font-weight: 700;
}

.table-of-contents {
    background-color: #aaa;
}