/* ******************************** */
/* BELOW 1344px (Smaller Laptops) */
/* ******************************** */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
}

/* ******************************** */
/* BELOW 1200px (Landscape Tablets) */
/* ******************************** */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .hero {
        gap: 3.2rem;
    }
}

/* ******************************** */
/* BELOW 944px (Tablets) */
/* ******************************** */

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 500ms ease-in-out;

        /* Hide Navigation */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .hero-nav-item-link:link,
    .hero-nav-item-link:visited {
        font-size: 1.6rem;
    }

    .nav-icon {
        display: block;
        height: 3.2rem;
        width: 3.2rem;
        padding: 2.4rem;
        color: #228be6;
    }

    .footer {
        padding: 8rem 4.8rem;
    }

    .grid--footer {
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .logo-col {
        grid-row: 1;
        grid-column: span 3;
    }

    .nav-col,
    .useful-links-col {
        grid-row: 2;
        grid-column: span 1.5;
    }

    .footer-terms-links {
        flex-direction: column;
    }

    .copyright {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }

    .footer-link:link,
    .footer-link:visited {
        font-size: 1.2rem;
    }
}

/* ******************************** */
/* BELOW 704px (Smaller Tablets) */
/* ******************************** */

@media (max-width: 44em) {

    .heading-primary {
        font-size: 3.2rem;
    }

    .heading-secondary {
        font-size: 2.4rem;
    }

    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-nav-item-link:link,
    .hero-nav-item-link:visited {
        font-size: 2.4rem;
    }

    .nav-icon {
        display: block;
        height: 5.2rem;
        width: 5.2rem;
        padding: 3.2rem;
        color: #228be6;
    }

    .post:last-child {
        grid-column: 1 / -1;
        justify-self: center;
        width: 50%;
        margin: auto;
    }

    .copyright {
        font-size: .8rem;
    }

    .footer-link:link,
    .footer-link:visited {
        font-size: .8rem;
    }

}